src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")
		title Home - BOSS Logics
		link(rel="stylesheet", href="css/style.css")
	body
		include helper/vars
		include helper/mixin
		include components/header
		main
			.wrapper
				section.together.flex-line
					.together-img 
						img(src="img/rings-banner.jpg", alt="rings to be together")
					.together-about 
						.border 
							h2 Your customers don't have to be in-store for you to be together.
						p.section-text Introducing a virtual in-store experience that sets a new standard for personalized online interactions.
						.button-wrap 
							a.btn.filled-btn(href="#") Find out more 
				section.platforms.flex-line 
					.platforms-about 
						.border 
							h2 A different type of software platform			
						.types 
							h3 Modeled
							p.section-text During development, we model against your existing (or aspirational) processes and workflows. It’s the closest thing to bespoke software you’ll find.
							h3 Collaborative  
							p.section-text System workflows that are created around your product development process, not the other way around.    
							h3 Communicative  
							p.section-text Your products don’t live in a vacuum, and neither should your software. BOSS Logics is designed to integrate directly with your other systems.
					.platforms-img 
						img(src="img/main-banner.png", alt="")
				section.preferences 
					h2 What does that mean for you?
					.flex-center 
						.preference
							img(src="img/pref1.png", alt="Streamlined processes")
							h3 Streamlined processes  
							p.section-text Contrary to popular belief, Lorem Ipsum is not simply random text. 
						.preference
							img(src="img/pref2.png", alt="Quicker time to market")
							h3 Quicker time to market
							p.section-text Contrary to popular belief, Lorem Ipsum is not simply random text. 
						.preference
							img(src="img/pref3.png", alt="More agile workflows")
							h3 More agile workflows  
							p.section-text Contrary to popular belief, Lorem Ipsum is not simply random text.
					.button-wrapper 
						a.btn.filled-btn(href="#") Learn More
				section.trust.flex-line 
					.trust-img 
						img(src="img/trust-banner.jpg", alt="Trusted by leading brands")
					.trust-about 
						.border 
							h2 Trusted by leading brands
						blockquote  
							p.section-text.quote “Our actual go-live was perfect. It was seamless. The integration has been amazing. Our old system involved manual data entry for everything, but with the BOSS Integration, it’s as easy as changing a flag and getting updates from our ERP system.”
							cite Dean LeNeve 
							em Director of Operations, David Webb  
				.partners.flex-line 
					.partner-wrap
						img(src="img/partner1.png", alt="partner")
					.partner-wrap
						img(src="img/partner2.png", alt="partner")
					.partner-wrap
						img(src="img/partner3.png", alt="partner")
					.partner-wrap
						img(src="img/partner4.png", alt="partner")
					.partner-wrap
						img(src="img/partner5.png", alt="partner")
					.partner-wrap
						img(src="img/partner6.png", alt="partner")
					.partner-wrap
						img(src="img/partner7.png", alt="partner")
					.partner-wrap
						img(src="img/partner8.png", alt="partner")
				section.get-demo.flex-line 
					.get-demo-about 
						.border 
							h2 Ready to see what BOSS Logics can do for you?
						.button-wrap 
							a.btn.filled-btn(href="#") Get a demo
					.get-demo-img  
						img(src="img/demo-banner.png", alt="laptop - get demo")
		include components/footer

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"/><title>Home - BOSS Logics</title><link rel="stylesheet" href="css/style.css"/></head><body><header><div class="wrapper"><div class="header-line flex-line"> <div class="logo"> <img src="img/logo.svg" alt="Logotype of the company BOSSLOGICS"/></div><nav class="menu"> <ul class="flex-line"><li><a href="#">Solutions</a></li><li><a href="#">together</a></li><li><a href="#">Customers</a></li><li><a href="#">Pricing</a></li><li><a href="#">About</a></li><li><a href="#">Contact</a></li></ul></nav><ul class="soc-line flex-line"><li><a href="#"> <img src="img/fb.svg" alt="BOSSLOGICS in Facebook"/></a></li><li><a href="#"> <img src="img/tw.svg" alt="BOSSLOGICS in Twitter"/></a></li><li><a href="#"> <img src="img/inst.svg" alt="BOSSLOGICS in Instagram"/></a></li><li><a href="#"> <img src="img/in.svg" alt="BOSSLOGICS in Linkedin"/></a></li></ul></div><section class="header-content flex-line"> <div class="header-about"> <div class="border"> <h1>Software that works the way you do <span>(Really)</span></h1></div><p class="section-text">Simplify, transform, and automate your product creation, sales, and management with BOSS Logics—so you can get products to market faster and more effectively.</p><div class="button-wrap flex-line"> <a class="btn filled-btn" href="#">Get Started </a><a class="btn glass-btn" href="#">Learn More</a></div></div><div class="header-banner"> <img src="img/header-banner.png" alt="Laptop"/></div></section></div></header><main><div class="wrapper"><section class="together flex-line"><div class="together-img"> <img src="img/rings-banner.jpg" alt="rings to be together"/></div><div class="together-about"> <div class="border"> <h2>Your customers don't have to be in-store for you to be together.</h2></div><p class="section-text">Introducing a virtual in-store experience that sets a new standard for personalized online interactions.</p><div class="button-wrap"> <a class="btn filled-btn" href="#">Find out more </a></div></div></section><section class="platforms flex-line"> <div class="platforms-about"> <div class="border"> <h2>A different type of software platform			</h2></div><div class="types"> <h3>Modeled</h3><p class="section-text">During development, we model against your existing (or aspirational) processes and workflows. It’s the closest thing to bespoke software you’ll find.</p><h3>Collaborative  </h3><p class="section-text">System workflows that are created around your product development process, not the other way around.    </p><h3>Communicative  </h3><p class="section-text">Your products don’t live in a vacuum, and neither should your software. BOSS Logics is designed to integrate directly with your other systems.</p></div></div><div class="platforms-img"> <img src="img/main-banner.png" alt=""/></div></section><section class="preferences"> <h2>What does that mean for you?</h2><div class="flex-center"> <div class="preference"><img src="img/pref1.png" alt="Streamlined processes"/><h3>Streamlined processes  </h3><p class="section-text">Contrary to popular belief, Lorem Ipsum is not simply random text. </p></div><div class="preference"><img src="img/pref2.png" alt="Quicker time to market"/><h3>Quicker time to market</h3><p class="section-text">Contrary to popular belief, Lorem Ipsum is not simply random text. </p></div><div class="preference"><img src="img/pref3.png" alt="More agile workflows"/><h3>More agile workflows  </h3><p class="section-text">Contrary to popular belief, Lorem Ipsum is not simply random text.</p></div></div><div class="button-wrapper"> <a class="btn filled-btn" href="#">Learn More</a></div></section><section class="trust flex-line"> <div class="trust-img"> <img src="img/trust-banner.jpg" alt="Trusted by leading brands"/></div><div class="trust-about"> <div class="border"> <h2>Trusted by leading brands</h2></div><blockquote> <p class="section-text quote">“Our actual go-live was perfect. It was seamless. The integration has been amazing. Our old system involved manual data entry for everything, but with the BOSS Integration, it’s as easy as changing a flag and getting updates from our ERP system.”</p><cite>Dean LeNeve </cite><em>Director of Operations, David Webb  </em></blockquote></div></section><div class="partners flex-line"> <div class="partner-wrap"><img src="img/partner1.png" alt="partner"/></div><div class="partner-wrap"><img src="img/partner2.png" alt="partner"/></div><div class="partner-wrap"><img src="img/partner3.png" alt="partner"/></div><div class="partner-wrap"><img src="img/partner4.png" alt="partner"/></div><div class="partner-wrap"><img src="img/partner5.png" alt="partner"/></div><div class="partner-wrap"><img src="img/partner6.png" alt="partner"/></div><div class="partner-wrap"><img src="img/partner7.png" alt="partner"/></div><div class="partner-wrap"><img src="img/partner8.png" alt="partner"/></div></div><section class="get-demo flex-line"> <div class="get-demo-about"> <div class="border"> <h2>Ready to see what BOSS Logics can do for you?</h2></div><div class="button-wrap"> <a class="btn filled-btn" href="#">Get a demo</a></div></div><div class="get-demo-img"> <img src="img/demo-banner.png" alt="laptop - get demo"/></div></section></div></main><footer> <div class="wrapper"> <div class="footer-content flex-line"> <div class="company-info"> <div class="footer-logo"> <img src="img/logo-white.svg" alt="Logotype of the company BOSSLOGICS"/></div><p>Simplify, transform, and automate your product creation, sales, and management.</p></div><div class="links"> <h4>POPULAR LINKS   </h4><ul class="links-list"> <li><a href="#">Solutions</a></li><li><a href="#">Together</a></li><li><a href="#">Customers</a></li><li><a href="#">Pricing</a></li><li><a href="#">About</a></li><li><a href="#">Contact</a></li></ul></div><div class="contacts"> <h4>get in touch  </h4><div class="contacts-wrap"> <div class="info-wrap"> <a class="mail" href="mailto:info@bosslogics.com">info@bosslogics.com</a><a class="tel" href="tel:+2123723399">212-372-3399</a></div><address> <ul> <li>BOSS Logics </li><li>30-30 47th Ave </li><li>#470 </li><li>LIC, NY 11101 </li></ul></address></div></div><div class="contact"> <h4>INTERESTED IN MORE INFORMATION? </h4><form class="flex-line" action="index.php"> <label class="mail"><input id="mail" type="email" name="mail" placeholder="Your name"/></label><label class="submit"><input class="btn filled-btn" type="submit" value="contact"/></label></form><ul class="soc-line flex-line"><li><a href="#"> <img src="img/fb.svg" alt="BOSSLOGICS in Facebook"/></a></li><li><a href="#"> <img src="img/tw.svg" alt="BOSSLOGICS in Twitter"/></a></li><li><a href="#"> <img src="img/inst.svg" alt="BOSSLOGICS in Instagram"/></a></li><li><a href="#"> <img src="img/in.svg" alt="BOSSLOGICS in Linkedin"/></a></li></ul></div></div><div class="footer-line flex-line"> <p class="copy">&copy; 2020 BOSS Logics </p><ul class="footer-menu flex-line"> <li><a href="#">Privacy Policy</a></li><li><a href="#">Terms & Conditions   </a></li></ul></div></div></footer></body></html>
